<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>410</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="input_hbox">
      <item>
       <widget class="QLabel" name="input_label">
        <property name="text">
         <string>input file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_path">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="input_select">
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="output_hbox">
      <item>
       <widget class="QLabel" name="output_label">
        <property name="text">
         <string>output file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="output_path">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="output_select">
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="compression_hbox_2">
      <item>
       <widget class="QRadioButton" name="lossless_button">
        <property name="toolTip">
         <string>encode image using lossless compression</string>
        </property>
        <property name="text">
         <string>loseless</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="lossy_button">
        <property name="toolTip">
         <string>encode image using lossy compression</string>
        </property>
        <property name="text">
         <string>lossy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="mixed_button">
        <property name="toolTip">
         <string>for each frame in the image, pick lossy or lossless compression heuristically</string>
        </property>
        <property name="text">
         <string>mixed</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="quality_hbox">
      <item>
       <widget class="QCheckBox" name="quality_checkbox">
        <property name="toolTip">
         <string>quality factor (0:small..100:big)</string>
        </property>
        <property name="text">
         <string>quality</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="quality_slider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>75</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="quality_value">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>75</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="compression_method_hbox">
      <item>
       <widget class="QCheckBox" name="compression_method_checkbox">
        <property name="toolTip">
         <string>compression method (0=fast, 6=slowest)</string>
        </property>
        <property name="text">
         <string>compression method</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="compression_method_slider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
        <property name="pageStep">
         <number>2</number>
        </property>
        <property name="value">
         <number>4</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="compression_method_value">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="min_size_checkbox">
      <property name="toolTip">
       <string>minimize output size</string>
      </property>
      <property name="text">
       <string>minimize size</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="multi_threading">
      <property name="toolTip">
       <string>use multi-threading if available</string>
      </property>
      <property name="text">
       <string>multi-threading</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="kmin_kmax">
      <item>
       <widget class="QCheckBox" name="kmin_kmax_checkbox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>min distance between key frames</string>
        </property>
        <property name="text">
         <string>kmin</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="kmin_spinbox">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="kmax_label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>max distance between key frames</string>
        </property>
        <property name="text">
         <string>kmax</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="kmax_spinbox">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="metadata_hbox">
      <item>
       <widget class="QCheckBox" name="metadata_checkbox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>comma separated list of metadata to copy from the input to the output if present</string>
        </property>
        <property name="text">
         <string>metadata</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="metadata_combobox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentText">
         <string>xmp</string>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <item>
         <property name="text">
          <string>all</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>icc</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>xmp</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="filter_hbox">
      <item>
       <widget class="QCheckBox" name="filter_checkbox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>filter strength (0=off..100)</string>
        </property>
        <property name="text">
         <string>filter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="filter_slider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="filter_value">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="convert_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Convert</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>360</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionBatch_mode"/>
    <addaction name="actionAdvanced_options"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionBatch_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Batch mode</string>
   </property>
  </action>
  <action name="actionSave_config">
   <property name="text">
    <string>Save options</string>
   </property>
  </action>
  <action name="actionLoad_config">
   <property name="text">
    <string>Load options</string>
   </property>
  </action>
  <action name="actionAdvanced_options">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Advanced options</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quality_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>quality_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>compression_method_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>compression_method_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quality_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>quality_slider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>filter_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>filter_slider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>compression_method_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>compression_method_slider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>metadata_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>metadata_combobox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdvanced_options</sender>
   <signal>toggled(bool)</signal>
   <receiver>kmin_kmax_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kmin_kmax_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>kmin_spinbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kmin_kmax_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>kmax_spinbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdvanced_options</sender>
   <signal>toggled(bool)</signal>
   <receiver>filter_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdvanced_options</sender>
   <signal>toggled(bool)</signal>
   <receiver>kmax_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kmin_kmax_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>kmax_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quality_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>quality_value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>compression_method_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>compression_method_value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>filter_value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdvanced_options</sender>
   <signal>toggled(bool)</signal>
   <receiver>metadata_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
